{
  "name": "Traducción en vivo — Igreja Batista Graça e Paz",
  "short_name": "Traducción",
  "description": "Traducción simultánea del culto en tiempo real (portugués → español).",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/v2",
  "scope": "/",
  "id": "/v2",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "categories": ["education", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
